{"version": 2, "width": 80, "height": 25, "timestamp": 1697319531, "idle_time_limit": 2.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.022447, "o", "1024 SHA256:CG3K26yVTD5+zaRXp0rf07vVCOsPXC0xUAh3+ZlZohw /Users/aturner/.ssh/id_rsa (RSA)\r\n2048 SHA256:qphIsR1WBRGnzHG8xyH20t8fpGw0h9XfOvlxqlSKAZY /Users/aturner/.ssh/id_rsa2048 (RSA)\r\n256 SHA256:2acJgUfL0eh9ihCAExJE+iVMH4zJkCuH/CHe8veWdjs rutherford (ECDSA)\r\n384 SHA256:oIE+ibN2pVu+pFVCcvxda88UVwLi0W63AQeLZfq5ERI /Users/aturner/.ssh/id_ecdsa (ECDSA)\r\n"]
[0.208497, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007"]
[0.20868, "o", "\u001b]1337;CurrentDir=/Users/aturner\u0007\u001b]1337;ShellIntegrationVersion=16;shell=bash\u0007"]
[0.244951, "o", "\u001b]133;C;\u0007"]
[0.247513, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007\u001b]"]
[0.247629, "o", "1337;CurrentDir=/Users/aturner\u0007"]
[0.255105, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:38:51\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n"]
[0.255195, "o", "\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[1.716831, "o", "a"]
[1.88357, "o", "w"]
[2.071372, "o", "s"]
[2.19133, "o", "-"]
[2.318372, "o", "s"]
[2.444723, "o", "s"]
[2.541549, "o", "o"]
[2.735835, "o", "-"]
[2.958844, "o", "p"]
[3.089335, "o", "rofile "]
[3.873555, "o", "\u0007"]
[4.040138, "o", "\r\nDisplay all 138 possibilities? (y or n)"]
[4.527358, "o", "\r\nLogging:AdministratorAccess      sandbox-22:AdministratorAccess\r\nLogging:ReadonlyWithProd         sandbox-22:ReadonlyWithProd\r\n"]
[4.527378, "o", "Logging:ViewOnlyAccess           sandbox-22:ViewOnlyAccess\r\nProduction:AdministratorAccess   sandbox-23:AdministratorAccess\r\nProduction:ReadonlyWithProd      sandbox-23:ReadonlyWithProd\r\nProduction:ViewOnlyAccess        sandbox-23:ViewOnlyAccess\r\nRoot:AdministratorAccess         sandbox-24:AdministratorAccess\r\nRoot:ReadonlyWithProd            sandbox-24:ReadonlyWithProd\r\n"]
[4.527494, "o", "Root:ViewOnlyAccess              sandbox-24:ViewOnlyAccess\r\nSecurity:AdministratorAccess     sandbox-25:AdministratorAccess\r\nSecurity:ReadonlyWithProd        sandbox-25:ReadonlyWithProd\r\nSecurity:ViewOnlyAccess          sandbox-25:ViewOnlyAccess\r\nStaging:AdministratorAccess      sandbox-26:AdministratorAccess\r\nStaging:ReadonlyWithProd         sandbox-26:ReadonlyWithProd\r\nStaging:ViewOnlyAccess           sandbox-26:ViewOnlyAccess\r\ndevelopment:AdministratorAccess  sandbox-27:AdministratorAccess\r\ndevelopment:ReadonlyWithProd     sandbox-27:ReadonlyWithProd\r\ndevelopment:ViewOnlyAccess       sandbox-27:ViewOnlyAccess\r\nsandbox-05:AdministratorAccess   sandbox-28:AdministratorAccess\r\nsandbox-05:ReadonlyWithProd      sandbox-28:ReadonlyWithProd\r\nsandbox-05:ViewOnlyAccess        sandbox-28:ViewOnlyAccess\r\nsandbox-06:AdministratorAccess   sandbox-29:AdministratorAccess\r\nsandbox-06:ReadonlyWithProd      sandbox-29:ReadonlyWithProd\r\nsandbox-06:ViewOnlyAccess        sandbox-29:ViewOnlyAccess\r\n--More--"]
[5.592447, "o", "\r\u001b[K\rsandbox-07:AdministratorAccess   sandbox-30:AdministratorAccess\r\n"]
[5.592577, "o", "sandbox-07:ReadonlyWithProd      sandbox-30:ReadonlyWithProd\r\nsandbox-07:ViewOnlyAccess        sandbox-30:ViewOnlyAccess\r\nsandbox-08:AdministratorAccess   sandbox-31:AdministratorAccess\r\nsandbox-08:ReadonlyWithProd      sandbox-31:ReadonlyWithProd\r\nsandbox-08:ViewOnlyAccess        sandbox-31:ViewOnlyAccess\r\nsandbox-09:AdministratorAccess   sandbox-32:AdministratorAccess\r\nsandbox-09:ReadonlyWithProd      sandbox-32:ReadonlyWithProd\r\nsandbox-09:ViewOnlyAccess        sandbox-32:ViewOnlyAccess\r\nsandbox-10:AdministratorAccess   sandbox-33:AdministratorAccess\r\nsandbox-10:ReadonlyWithProd      sandbox-33:ReadonlyWithProd\r\nsandbox-10:ViewOnlyAccess        sandbox-33:ViewOnlyAccess\r\n"]
[5.592607, "o", "sandbox-11:AdministratorAccess   sandbox-34:AdministratorAccess\r\nsandbox-11:ReadonlyWithProd      sandbox-34:ReadonlyWithProd\r\nsandbox-11:ViewOnlyAccess        sandbox-34:ViewOnlyAccess\r\n"]
[5.59263, "o", "sandbox-12:AdministratorAccess   sandbox-35:AdministratorAccess\r\n"]
[5.592652, "o", "sandbox-12:ReadonlyWithProd      sandbox-35:ReadonlyWithProd\r\nsandbox-12:ViewOnlyAccess        sandbox-35:ViewOnlyAccess\r\n"]
[5.592674, "o", "sandbox-13:AdministratorAccess   sandbox-36:AdministratorAccess\r\nsandbox-13:ReadonlyWithProd      sandbox-36:ReadonlyWithProd\r\n"]
[5.592694, "o", "sandbox-13:ViewOnlyAccess        sandbox-36:ViewOnlyAccess\r\n"]
[5.592717, "o", "sandbox-14:AdministratorAccess   sandbox-37:AdministratorAccess\r\nsandbox-14:ReadonlyWithProd      sandbox-37:ReadonlyWithProd\r\n"]
[5.592736, "o", "sandbox-14:ViewOnlyAccess        sandbox-37:ViewOnlyAccess\r\n--More--"]
[6.212009, "o", "\r\u001b[K\rsandbox-15:AdministratorAccess   sandbox-38:AdministratorAccess\r\nsandbox-15:ReadonlyWithProd      sandbox-38:ReadonlyWithProd\r\nsandbox-15:ViewOnlyAccess        sandbox-38:ViewOnlyAccess\r\nsandbox-16:AdministratorAccess   sandbox-39:AdministratorAccess\r\nsandbox-16:ReadonlyWithProd      sandbox-39:ReadonlyWithProd\r\nsandbox-16:ViewOnlyAccess        sandbox-39:ViewOnlyAccess\r\nsandbox-17:AdministratorAccess   sandbox-40:AdministratorAccess\r\n"]
[6.212115, "o", "sandbox-17:ReadonlyWithProd      sandbox-40:ReadonlyWithProd\r\nsandbox-17:ViewOnlyAccess        sandbox-40:ViewOnlyAccess\r\nsandbox-18:AdministratorAccess   sandbox-41:AdministratorAccess\r\nsandbox-18:ReadonlyWithProd      sandbox-41:ReadonlyWithProd\r\nsandbox-18:ViewOnlyAccess        sandbox-41:ViewOnlyAccess\r\nsandbox-19:AdministratorAccess   sandbox-42:AdministratorAccess\r\nsandbox-19:ReadonlyWithProd      sandbox-42:ReadonlyWithProd\r\nsandbox-19:ViewOnlyAccess        sandbox-42:ViewOnlyAccess\r\nsandbox-20:AdministratorAccess   sandbox-43:AdministratorAccess\r\n"]
[6.212141, "o", "sandbox-20:ReadonlyWithProd      sandbox-43:ReadonlyWithProd\r\nsandbox-20:ViewOnlyAccess        sandbox-43:ViewOnlyAccess\r\n"]
[6.212597, "o", "sandbox-21:AdministratorAccess   sandbox-:AdministratorAccess\r\nsandbox-21:ReadonlyWithProd      sandbox-:ReadonlyWithProd\r\nsandbox-21:ViewOnlyAccess        sandbox-:ViewOnlyAccess\r\n\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:38:51\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007aws-sso-profile "]
[7.160755, "o", "P"]
[7.300693, "o", "r"]
[7.431343, "o", "o"]
[7.677674, "o", "\u0007duction:"]
[8.284833, "o", "\u0007"]
[8.450023, "o", "\r\nAdministratorAccess  ReadonlyWithProd     ViewOnlyAccess\r\n\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:38:51\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007aws-sso-profile Production:"]
[9.368898, "o", "V"]
[9.475707, "o", "i"]
[9.793581, "o", "ewOnlyAccess "]
[10.262709, "o", "\r\n"]
[10.262834, "o", "\u001b[?2004l\r"]
[10.278792, "o", "\u001b]133;C;\u0007"]
[11.154594, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007"]
[11.154736, "o", "\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[11.155937, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:39:02\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34mus-east-1\u001b[0m\u001b[1;34m)\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[11.611508, "o", "a"]
[11.781989, "o", "w"]
[11.916585, "o", "s"]
[12.026244, "o", "-"]
[12.095239, "o", "s"]
[12.691718, "o", "\b\u001b[K"]
[12.833863, "o", "\b\u001b[K"]
[12.972978, "o", " "]
[13.076602, "o", "s"]
[13.2448, "o", "t"]
[13.334202, "o", "s"]
[13.498192, "o", " "]
[13.928957, "o", "g"]
[14.032638, "o", "e"]
[14.116355, "o", "t"]
[14.369347, "o", "-"]
[14.512942, "o", "c"]
[14.607201, "o", "a"]
[14.746602, "o", "l"]
[14.889707, "o", "l"]
[15.129937, "o", "r"]
[15.486887, "o", "\b\u001b[K"]
[15.525885, "o", "e"]
[15.576676, "o", "r"]
[15.814464, "o", "-"]
[16.091185, "o", "i"]
[16.239798, "o", "d"]
[16.743067, "o", "e"]
[16.858587, "o", "n"]
[16.99776, "o", "t"]
[17.182698, "o", "i"]
[17.290781, "o", "t"]
[17.46233, "o", "y"]
[17.832141, "o", "\r\n"]
[17.832407, "o", "\u001b[?2004l\r"]
[17.848211, "o", "\u001b]133;C;\u0007"]
[18.856967, "o", "\u001b[?1h\u001b=\r"]
[18.857148, "o", "{\u001b[m\r\n    \"UserId\": \"AROATQEUBV7UIGTXLS5D6:aturner\",\u001b[m\r\n    \"Account\": \"240828657640\",\u001b[m\r\n    \"Arn\": \"arn:aws:sts::240828657640:assumed-role/AWSReservedSSO_ViewOnlyAccess\u001b[m \b_f863666ef990f91d/aturner\"\u001b[m\r\n}\u001b[m\r\n"]
[18.857564, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[18.957863, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007"]
[18.957904, "o", "\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[18.959314, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:39:10\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34mus-east-1\u001b[0m\u001b[1;34m)\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[20.164649, "o", "\u001b[?2004l\r\r\n"]
[20.164983, "o", "logout\r\n"]
