{"version": 2, "width": 80, "height": 25, "timestamp": 1697319960, "idle_time_limit": 2.0, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.026673, "o", "1024 SHA256:CG3K26yVTD5+zaRXp0rf07vVCOsPXC0xUAh3+ZlZohw /Users/aturner/.ssh/id_rsa (RSA)\r\n2048 SHA256:qphIsR1WBRGnzHG8xyH20t8fpGw0h9XfOvlxqlSKAZY /Users/aturner/.ssh/id_rsa2048 (RSA)\r\n256 SHA256:2acJgUfL0eh9ihCAExJE+iVMH4zJkCuH/CHe8veWdjs rutherford (ECDSA)\r\n384 SHA256:oIE+ibN2pVu+pFVCcvxda88UVwLi0W63AQeLZfq5ERI /Users/aturner/.ssh/id_ecdsa (ECDSA)\r\n"]
[0.236278, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007\u001b]"]
[0.236324, "o", "1337;CurrentDir=/Users/aturner\u0007\u001b]1337;ShellIntegrationVersion=16;shell=bash\u0007"]
[0.274556, "o", "\u001b]133;C;\u0007"]
[0.277372, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net"]
[0.277404, "o", "\u0007\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[0.285395, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:46:01\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n"]
[0.285502, "o", "\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[0.621982, "o", "a"]
[0.759413, "o", "w"]
[0.912057, "o", "s"]
[1.090067, "o", "-"]
[1.171133, "o", "s"]
[1.330251, "o", "s"]
[1.429421, "o", "o"]
[1.573011, "o", " "]
[1.81609, "o", "c"]
[1.843281, "o", "o"]
[1.915047, "o", "n"]
[1.927428, "o", "i"]
[2.004406, "o", "f"]
[2.047218, "o", "i"]
[2.188089, "o", "g"]
[2.689903, "o", "\b\u001b[K"]
[2.824054, "o", "\b\u001b[K"]
[2.97741, "o", "\b\u001b[K"]
[3.099714, "o", "\b\u001b[K"]
[3.182027, "o", "f"]
[3.314095, "o", "i"]
[3.550538, "o", "\u0007g"]
[4.073638, "o", "-"]
[4.277414, "o", "p"]
[4.443496, "o", "rofiles "]
[5.087742, "o", "\r\n"]
[5.087798, "o", "\u001b[?2004l\r"]
[5.105703, "o", "\u001b]133;C;\u0007"]
[8.799452, "o", "\u001b[33mWARNING\u001b[0m Fetching roles for 46 accounts, this might take a while... \r\n"]
[24.871727, "o", "The following changes are proposed to /Users/aturner/.aws/config:\r\n--- /Users/aturner/.aws/config\r\n+++ /Users/aturner/.aws/config.new\r\n@@ -1 +1,417 @@\r\n+# BEGIN_AWS_SSO_CLI\r\n+\r\n+[profile sandbox-27:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::002561799549:role/AdministratorAccess\r\n+\r\n+[profile sandbox-27:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::002561799549:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-27:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::002561799549:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-05:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::072668187369:role/AdministratorAccess\r\n+\r\n+[profile sandbox-05:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::072"]
[24.871828, "o", "668187369:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-05:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::072668187369:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-09:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::076524685985:role/AdministratorAccess\r\n+\r\n+[profile sandbox-09:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::076524685985:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-09:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::076524685985:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-42:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::098033994977:role/AdministratorAccess\r\n+\r\n+[profile sandbox-42:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" "]
[24.871936, "o", "process --arn arn:aws:iam::098033994977:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-42:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::098033994977:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-32:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::113450254515:role/AdministratorAccess\r\n+\r\n+[profile sandbox-32:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::113450254515:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-32:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::113450254515:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-33:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::115237032410:role/AdministratorAccess\r\n+\r\n+[profile sandbox-33:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin"]
[24.872053, "o", "/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::115237032410:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-33:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::115237032410:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-19:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::164617890887:role/AdministratorAccess\r\n+\r\n+[profile sandbox-19:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::164617890887:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-19:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::164617890887:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-15:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::213830698201:role/AdministratorAccess\r\n+\r\n+[profile sandbox-15:ReadonlyWithProd]\r\n+credenti"]
[24.872183, "o", "al_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::213830698201:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-15:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::213830698201:role/ViewOnlyAccess\r\n+\r\n+[profile Production:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::240828657640:role/AdministratorAccess\r\n+\r\n+[profile Production:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::240828657640:role/ReadonlyWithProd\r\n+\r\n+[profile Production:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::240828657640:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-40:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::273766608952:role/AdministratorAccess\r\n+\r\n+[profile sandbox-4"]
[24.872304, "o", "0:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::273766608952:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-40:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::273766608952:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-43:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::294736072793:role/AdministratorAccess\r\n+\r\n+[profile sandbox-43:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::294736072793:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-43:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::294736072793:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-31:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::296062392202:role/Administrator"]
[24.872377, "o", "Access\r\n+\r\n+[profile sandbox-31:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::296062392202:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-31:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::296062392202:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-29:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::312379451941:role/AdministratorAccess\r\n+\r\n+[profile sandbox-29:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::312379451941:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-29:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::312379451941:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-25:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::3"]
[24.872555, "o", "23136692267:role/AdministratorAccess\r\n+\r\n+[profile sandbox-25:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::323136692267:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-25:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::323136692267:role/ViewOnlyAccess\r\n+\r\n+[profile Root:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::354431225749:role/AdministratorAccess\r\n+\r\n+[profile Root:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::354431225749:role/ReadonlyWithProd\r\n+\r\n+[profile Root:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::354431225749:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-38:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn ar"]
[24.872656, "o", "n:aws:iam::358250352577:role/AdministratorAccess\r\n+\r\n+[profile sandbox-38:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::358250352577:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-38:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::358250352577:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-17:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::407378800184:role/AdministratorAccess\r\n+\r\n+[profile sandbox-17:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::407378800184:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-17:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::407378800184:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-23:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open"]
[24.872701, "o", " -S \"Default\" process --arn arn:aws:iam::476267279939:role/AdministratorAccess\r\n+\r\n+[profile sandbox-23:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::476267279939:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-23:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::476267279939:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-30:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::497777767950:role/AdministratorAccess\r\n+\r\n+[profile sandbox-30:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::497777767950:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-30:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::497777767950:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-22:AdministratorAccess]\r\n+credential_process = /op"]
[24.872795, "o", "t/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::507706964964:role/AdministratorAccess\r\n+\r\n+[profile sandbox-22:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::507706964964:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-22:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::507706964964:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-16:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::534070722004:role/AdministratorAccess\r\n+\r\n+[profile sandbox-16:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::534070722004:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-16:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::534070722004:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-:AdministratorAccess"]
[24.872875, "o", "]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::536865688757:role/AdministratorAccess\r\n+\r\n+[profile sandbox-:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::536865688757:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::536865688757:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-24:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::554484205038:role/AdministratorAccess\r\n+\r\n+[profile sandbox-24:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::554484205038:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-24:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::554484205038:role/ViewOnlyAccess\r\n+\r\n+[profile sand"]
[24.872931, "o", "box-28:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563132040769:role/AdministratorAccess\r\n+\r\n+[profile sandbox-28:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563132040769:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-28:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563132040769:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-08:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563388433065:role/AdministratorAccess\r\n+\r\n+[profile sandbox-08:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563388433065:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-08:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::563388433065:role/Vie"]
[24.872988, "o", "wOnlyAccess\r\n+\r\n+[profile sandbox-12:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::566784355836:role/AdministratorAccess\r\n+\r\n+[profile sandbox-12:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::566784355836:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-12:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::566784355836:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-39:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::577537167583:role/AdministratorAccess\r\n+\r\n+[profile sandbox-39:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::577537167583:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-39:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:"]
[24.873913, "o", "aws:iam::577537167583:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-10:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::611937617646:role/AdministratorAccess\r\n+\r\n+[profile sandbox-10:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::611937617646:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-10:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::611937617646:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-37:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::619174317380:role/AdministratorAccess\r\n+\r\n+[profile sandbox-37:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::619174317380:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-37:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -"]
[24.873982, "o", "S \"Default\" process --arn arn:aws:iam::619174317380:role/ViewOnlyAccess\r\n+\r\n+[profile development:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::626993158765:role/AdministratorAccess\r\n+\r\n+[profile development:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::626993158765:role/ReadonlyWithProd\r\n+\r\n+[profile development:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::626993158765:role/ViewOnlyAccess\r\n+\r\n+[profile Security:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::628909715929:role/AdministratorAccess\r\n+\r\n+[profile Security:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::628909715929:role/ReadonlyWithProd\r\n+\r\n+[profile Security:ViewOnlyAccess]\r\n+credential_process = /opt/hom"]
[24.874045, "o", "ebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::628909715929:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-06:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::647310151462:role/AdministratorAccess\r\n+\r\n+[profile sandbox-06:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::647310151462:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-06:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::647310151462:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-11:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::681681070371:role/AdministratorAccess\r\n+\r\n+[profile sandbox-11:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::681681070371:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-11:ViewOnlyAccess]\r\n"]
[24.874057, "o", "+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::681681070371:role/ViewOnlyAccess\r\n+\r\n+[profile Staging:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::686193172738:role/AdministratorAccess\r\n+\r\n+[profile Staging:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::686193172738:role/ReadonlyWithProd\r\n+\r\n+[profile Staging:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::686193172738:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-41:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::718738763951:role/AdministratorAccess\r\n+\r\n+[profile sandbox-41:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::718738763951:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox"]
[24.874191, "o", "-41:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::718738763951:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-26:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::747146203475:role/AdministratorAccess\r\n+\r\n+[profile sandbox-26:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::747146203475:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-26:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::747146203475:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-20:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::793904605750:role/AdministratorAccess\r\n+\r\n+[profile sandbox-20:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::793904605750:role/Readonly"]
[24.874269, "o", "WithProd\r\n+\r\n+[profile sandbox-20:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::793904605750:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-07:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::796648276016:role/AdministratorAccess\r\n+\r\n+[profile sandbox-07:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::796648276016:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-07:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::796648276016:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-14:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::913829297893:role/AdministratorAccess\r\n+\r\n+[profile sandbox-14:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:i"]
[24.87435, "o", "am::913829297893:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-14:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::913829297893:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-13:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::943880871208:role/AdministratorAccess\r\n+\r\n+[profile sandbox-13:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::943880871208:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-13:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::943880871208:role/ViewOnlyAccess\r\n+\r\n+[profile Logging:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::954829707414:role/AdministratorAccess\r\n+\r\n+[profile Logging:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\""]
[24.874426, "o", " process --arn arn:aws:iam::954829707414:role/ReadonlyWithProd\r\n+\r\n+[profile Logging:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::954829707414:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-36:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::957357515109:role/AdministratorAccess\r\n+\r\n+[profile sandbox-36:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::957357515109:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-36:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::957357515109:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-21:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::962317853091:role/AdministratorAccess\r\n+\r\n+[profile sandbox-21:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/a"]
[24.874532, "o", "ws-sso -u open -S \"Default\" process --arn arn:aws:iam::962317853091:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-21:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::962317853091:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-34:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::971677523484:role/AdministratorAccess\r\n+\r\n+[profile sandbox-34:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::971677523484:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-34:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::971677523484:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-35:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::977527393942:role/AdministratorAccess\r\n+\r\n+[profile sandbox-35:ReadonlyWithProd]\r\n+credential"]
[24.874638, "o", "_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::977527393942:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-35:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::977527393942:role/ViewOnlyAccess\r\n+\r\n+[profile sandbox-18:AdministratorAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::993020432224:role/AdministratorAccess\r\n+\r\n+[profile sandbox-18:ReadonlyWithProd]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::993020432224:role/ReadonlyWithProd\r\n+\r\n+[profile sandbox-18:ViewOnlyAccess]\r\n+credential_process = /opt/homebrew/bin/aws-sso -u open -S \"Default\" process --arn arn:aws:iam::993020432224:role/ViewOnlyAccess\r\n+\r\n+# END_AWS_SSO_CLI\r\n\r\n\r\n"]
[24.874733, "o", "\u001b[?25l"]
[24.874814, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\r\u001b[34m?\u001b[0m Modify /Users/aturner/.aws/config with proposed changes?: \r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mNo\u001b[0m\r\n\u001b[2K\r    Yes\r\n\u001b[J\u001b[2K\r \b"]
[26.495904, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\r\u001b[34m?\u001b[0m Modify /Users/aturner/.aws/config with proposed changes?: \u001b[1B\u001b[2K\r    No\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[4mYes\u001b[0m\u001b[1B \b\u001b[J\u001b[2K\r"]
[26.495964, "o", " \b"]
[27.359662, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[27.35973, "o", " \b"]
[27.360028, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\rModify /Users/aturner/.aws/config with proposed changes?: \u001b[2mYes\u001b[0m\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[27.406918, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007"]
[27.40695, "o", "\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[27.40818, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:46:28\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n"]
[27.408198, "o", "\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[28.603266, "o", "e"]
[28.773582, "o", "x"]
[28.829671, "o", "p"]
[28.968537, "o", "o"]
[29.049528, "o", "r"]
[29.182498, "o", "t"]
[29.29666, "o", " "]
[29.480011, "o", "A"]
[29.552028, "o", "W"]
[29.70009, "o", "S"]
[29.775593, "o", "_"]
[29.959718, "o", "P"]
[30.115108, "o", "R"]
[30.183937, "o", "O"]
[30.315442, "o", "F"]
[30.431805, "o", "I"]
[30.526596, "o", "L"]
[30.703504, "o", "E"]
[30.909798, "o", "="]
[31.15028, "o", "\u001b[7mProduction:ViewOnlyAccess\u001b[27m"]
[31.774698, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CProduction:ViewOnlyAccess\r\n"]
[31.775046, "o", "\u001b[?2004l\r"]
[31.793104, "o", "\u001b]133;C;\u0007"]
[31.841258, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net\u0007"]
[31.841333, "o", "\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[31.842652, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:46:32\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34mProduction:ViewOnlyAccess\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n"]
[31.842698, "o", "\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[32.399468, "o", "a"]
[32.590719, "o", "w"]
[32.724652, "o", "s"]
[32.850224, "o", "-"]
[32.978541, "o", "s"]
[33.492025, "o", "\b\u001b[K"]
[33.826252, "o", "\b\u001b[K"]
[33.973585, "o", " "]
[34.110086, "o", "s"]
[34.267966, "o", "t"]
[34.336721, "o", "s"]
[34.714521, "o", " "]
[34.841354, "o", "g"]
[34.918066, "o", "e"]
[35.002706, "o", "t"]
[35.106097, "o", "-"]
[35.401446, "o", "c"]
[35.500598, "o", "a"]
[35.630556, "o", "l"]
[35.780947, "o", "l"]
[35.882906, "o", "e"]
[35.959407, "o", "r"]
[36.179544, "o", "-"]
[36.648942, "o", "i"]
[36.800143, "o", "d"]
[36.939305, "o", "e"]
[37.025292, "o", "n"]
[37.220808, "o", "t"]
[37.644467, "o", "i"]
[37.762803, "o", "t"]
[37.903393, "o", "y"]
[38.161151, "o", "\r\n"]
[38.161356, "o", "\u001b[?2004l\r"]
[38.176066, "o", "\u001b]133;C;\u0007"]
[41.417942, "o", "\u001b[?1h\u001b=\r{\u001b[m\r\n    \"UserId\": \"AROATQEUBV7UIGTXLS5D6:aturner\",\u001b[m\r\n    \"Account\": \"240828657640\",\u001b[m\r\n    \"Arn\": \"arn:aws:sts::240828657640:assumed-role/AWSReservedSSO_ViewOnlyAccess\u001b[m \b_f863666ef990f91d/aturner\"\u001b[m\r\n}\u001b[m\r\n"]
[41.418411, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[41.523755, "o", "\u001b]1337;RemoteHost=aturner@caolila.int.synfin.net"]
[41.523824, "o", "\u0007\u001b]1337;CurrentDir=/Users/aturner\u0007"]
[41.525007, "o", "\u001b[?2004h\u001b]133;D;0\u0007\u001b]133;A\u0007\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m21:46:42\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34mProduction:ViewOnlyAccess\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n"]
[41.525082, "o", "\u001b[1;36m~\u001b[0m> \u001b]133;B\u0007"]
[44.025647, "o", "e"]
[44.194243, "o", "x"]
[44.270576, "o", "i"]
[44.42568, "o", "t"]
[45.198311, "o", "\r\n"]
[45.198415, "o", "\u001b[?2004l\r"]
[45.217124, "o", "\u001b]133;C;\u0007"]
[45.229076, "o", "logout\r\n"]
