{"version": 2, "width": 100, "height": 40, "timestamp": 1697316678, "env": {"SHELL": "/opt/homebrew/bin/bash", "TERM": "xterm-256color"}}
[0.038463, "o", "1024 SHA256:CG3K26yVTD5+zaRXp0rf07vVCOsPXC0xUAh3+ZlZohw /Users/aturner/.ssh/id_rsa (RSA)\r\n2048 SHA256:qphIsR1WBRGnzHG8xyH20t8fpGw0h9XfOvlxqlSKAZY /Users/aturner/.ssh/id_rsa2048 (RSA)\r\n256 SHA256:2acJgUfL0eh9ihCAExJE+iVMH4zJkCuH/CHe8veWdjs rutherford (ECDSA)\r\n384 SHA256:oIE+ibN2pVu+pFVCcvxda88UVwLi0W63AQeLZfq5ERI /Users/aturner/.ssh/id_ecdsa (ECDSA)\r\n"]
[0.283347, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:51:18\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[0.872292, "o", "a"]
[1.101389, "o", "w"]
[1.270367, "o", "s"]
[1.42522, "o", "-"]
[1.581133, "o", "s"]
[1.692432, "o", "s"]
[1.794859, "o", "o"]
[2.396135, "o", "\r\n"]
[2.396443, "o", "\u001b[?2004l\r"]
[2.466025, "o", "\u001b[33mWARNING\u001b[0m No config file found!  Will now prompt you for a basic config... \r\n\r\n**********************************************************************\r\n* Do you have questions?  Do you like reading docs?  We've got docs! *\r\n* https://github.com/synfinatic/aws-sso-cli/blob/main/docs/config.md *\r\n**********************************************************************\r\n\r\n\r\n"]
[2.468256, "o", "\u001b[?25l"]
[2.468438, "o", "\u001b[2K\r\u001b[1m\u001b[31m✗\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m |\r\n"]
[2.468516, "o", "\u001b[J\u001b[2K\r \b"]
[3.727305, "o", "\u001b[J\u001b[2K\r"]
[3.728263, "o", "s"]
[3.729774, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m s|\r\ns\u001b[J\u001b[2K\r \b"]
[3.898134, "o", "\u001b[J\u001b[2K\r"]
[3.898269, "o", "y"]
[3.89926, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m sy|\r\ny\u001b[J\u001b[2K\r \b"]
[4.044488, "o", "\u001b[J\u001b[2K\r"]
[4.044582, "o", "n"]
[4.044597, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m syn|\r\nn\u001b[J\u001b[2K\r \b"]
[4.171585, "o", "\u001b[J\u001b[2K\rf"]
[4.171632, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synf|\r\nf\u001b[J\u001b[2K\r \b"]
[4.781477, "o", "\u001b[J\u001b[2K\ri"]
[4.781849, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfi|\r\ni\u001b[J\u001b[2K\r \b"]
[4.836596, "o", "\u001b[J\u001b[2K\rn"]
[4.836703, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfin|\r\nn\u001b[J\u001b[2K\r \b"]
[5.399121, "o", "\u001b[J\u001b[2K\ra"]
[5.399438, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfina|\r\na\u001b[J\u001b[2K\r \b"]
[5.497183, "o", "\u001b[J\u001b[2K\rt"]
[5.497256, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfinat|\r\nt\u001b[J\u001b[2K\r"]
[5.497283, "o", " \b"]
[5.622166, "o", "\u001b[J\u001b[2K\ri"]
[5.622236, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfinati|\r\ni\u001b[J\u001b[2K\r \b"]
[5.720219, "o", "\u001b[J\u001b[2K\rc"]
[5.720265, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfinatic|\r\nc\u001b[J\u001b[2K\r \b"]
[6.095414, "o", "\u001b[J\u001b[2K\r \b\u001b[J\u001b[2K\r"]
[6.095474, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[1m\u001b[32m✔\u001b[0m \u001b[1mSSO Start URL Hostname (XXXXXXX.awsapps.com)\u001b[0m\u001b[1m:\u001b[0m synfinatic|\r\n"]
[6.095498, "o", "\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m✔\u001b[0m SSO Start URL Hostname (XXXXXXX.awsapps.com): synfinatic\r\n\u001b[?25h"]
[6.213014, "o", "\u001b[36mINFO   \u001b[0m Using synfinatic.awsapps.com                 \r\n\r\n"]
[6.21345, "o", "\u001b[?25l"]
[6.213552, "o", "\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \r\n\u001b[2K\rAWS SSO Region (SSORegion):\r\n\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[36mus-east-1\u001b[0m\r\n\u001b[2K\r    us-east-2\r\n\u001b[2K\r    us-west-1\r\n\u001b[2K\r    us-west-2\r\n\u001b[2K\r↓   af-south-1\r\n\u001b[J\u001b[2K\r \b"]
[7.57306, "o", "\u001b[J\u001b[2K\r\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[2K\r\u001b[2mUse the arrow keys to navigate:\u001b[0m \u001b[2m↓\u001b[0m \u001b[2m↑\u001b[0m \u001b[2m→\u001b[0m \u001b[2m←\u001b[0m \u001b[1B\u001b[2K\rAWS SSO Region (SSORegion):\u001b[1B\u001b[2K\r    us-east-1\u001b[1B\u001b[2K\r  \u001b[1m▸\u001b[0m \u001b[36mus-east-2\u001b[0m\u001b[1B\u001b[2K\r    us-west-1\u001b[1B\u001b[2K\r    us-west-2\u001b[1B\u001b[2K\r↓   af-south-1\u001b[1B \b\u001b[J\u001b[2K\r \b"]
[8.12236, "o", "\u001b[J\u001b[2K\r \b"]
[8.122425, "o", "\u001b[J\u001b[2K\r \b"]
[8.122624, "o", "\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[1A\u001b[2K\r\u001b[2K\r\u001b[32m✔\u001b[0m AWS SSO Region (SSORegion): us-east-2\r\n\u001b[?25h\u001b[J\u001b[2K\r"]
[8.122786, "o", "\r\nAwesome!  Saving the new /Users/aturner/.aws-sso/config.yaml\r\n"]
[8.736185, "o", "\r\n\tVerify this code in your browser: VJQN-HNGX\r\n"]
[10.138507, "o", "List of AWS roles for SSO Instance: Default [Expires in: 7h  2m]\r\n\r\n"]
[10.139961, "o", "AccountIdPad | AccountAlias | RoleName            | Profile                          | Expires\r\n==============================================================================================\r\n002561799549 | sandbox-27   | ReadonlyWithProd    | 002561799549:ReadonlyWithProd    | Expired\r\n002561799549 | sandbox-27   | ViewOnlyAccess      | 002561799549:ViewOnlyAccess      | Expired\r\n002561799549 | sandbox-27   | AdministratorAccess | 002561799549:AdministratorAccess | Expired\r\n072668187369 | sandbox-05   | ReadonlyWithProd    | 072668187369:ReadonlyWithProd    | Expired\r\n072668187369 | sandbox-05   | AdministratorAccess | 072668187369:AdministratorAccess | Expired\r\n072668187369 | sandbox-05   | ViewOnlyAccess      | 072668187369:ViewOnlyAccess      | Expired\r\n076524685985 | sandbox-09   | ReadonlyWithProd    | 076524685985:ReadonlyWithProd    | Expired\r\n076524685985 | sandbox-09   | ViewOnlyAccess      | 076524685985:ViewOnlyAccess      | Expired\r\n"]
[10.140094, "o", "076524685985 | sandbox-09   | AdministratorAccess | 076524685985:AdministratorAccess | Expired\r\n098033994977 | sandbox-42   | ViewOnlyAccess      | 098033994977:ViewOnlyAccess      | Expired\r\n098033994977 | sandbox-42   | ReadonlyWithProd    | 098033994977:ReadonlyWithProd    | Expired\r\n098033994977 | sandbox-42   | AdministratorAccess | 098033994977:AdministratorAccess | Expired\r\n113450254515 | sandbox-32   | ReadonlyWithProd    | 113450254515:ReadonlyWithProd    | Expired\r\n113450254515 | sandbox-32   | ViewOnlyAccess      | 113450254515:ViewOnlyAccess      | Expired\r\n113450254515 | sandbox-32   | AdministratorAccess | 113450254515:AdministratorAccess | Expired\r\n115237032410 | sandbox-33   | ReadonlyWithProd    | 115237032410:ReadonlyWithProd    | Expired\r\n115237032410 | sandbox-33   | AdministratorAccess | 115237032410:AdministratorAccess | Expired\r\n115237032410 | sandbox-33   | ViewOnlyAccess      | 115237032410:ViewOnlyAccess      | Expired\r\n164617890887 | sandbox-19   | ReadonlyWithProd    | 164617890887"]
[10.140213, "o", ":ReadonlyWithProd    | Expired\r\n164617890887 | sandbox-19   | ViewOnlyAccess      | 164617890887:ViewOnlyAccess      | Expired\r\n164617890887 | sandbox-19   | AdministratorAccess | 164617890887:AdministratorAccess | Expired\r\n213830698201 | sandbox-15   | ReadonlyWithProd    | 213830698201:ReadonlyWithProd    | Expired\r\n213830698201 | sandbox-15   | ViewOnlyAccess      | 213830698201:ViewOnlyAccess      | Expired\r\n213830698201 | sandbox-15   | AdministratorAccess | 213830698201:AdministratorAccess | Expired\r\n240828657640 | Production   | ReadonlyWithProd    | 240828657640:ReadonlyWithProd    | Expired\r\n240828657640 | Production   | ViewOnlyAccess      | 240828657640:ViewOnlyAccess      | Expired\r\n240828657640 | Production   | AdministratorAccess | 240828657640:AdministratorAccess | Expired\r\n"]
[10.140303, "o", "273766608952 | sandbox-40   | ReadonlyWithProd    | 273766608952:ReadonlyWithProd    | Expired\r\n273766608952 | sandbox-40   | AdministratorAccess | 273766608952:AdministratorAccess | Expired\r\n273766608952 | sandbox-40   | ViewOnlyAccess      | 273766608952:ViewOnlyAccess      | Expired\r\n294736072793 | sandbox-43   | ReadonlyWithProd    | 294736072793:ReadonlyWithProd    | Expired\r\n294736072793 | sandbox-43   | ViewOnlyAccess      | 294736072793:ViewOnlyAccess      | Expired\r\n294736072793 | sandbox-43   | AdministratorAccess | 294736072793:AdministratorAccess | Expired\r\n296062392202 | sandbox-31   | ReadonlyWithProd    | 296062392202:ReadonlyWithProd    | Expired\r\n296062392202 | sandbox-31   | AdministratorAccess | 296062392202:AdministratorAccess | Expired\r\n296062392202 | sandbox-31   | ViewOnlyAccess      | 296062392202:ViewOnlyAccess      | Expired\r\n312379451941 | sandbox-29   | AdministratorAccess | 312379451941:AdministratorAccess | Expired\r\n312379451941 | sandbox-29   | ReadonlyWithProd    | 312379451941"]
[10.14036, "o", ":ReadonlyWithProd    | Expired\r\n312379451941 | sandbox-29   | ViewOnlyAccess      | 312379451941:ViewOnlyAccess      | Expired\r\n323136692267 | sandbox-25   | ReadonlyWithProd    | 323136692267:ReadonlyWithProd    | Expired\r\n323136692267 | sandbox-25   | ViewOnlyAccess      | 323136692267:ViewOnlyAccess      | Expired\r\n323136692267 | sandbox-25   | AdministratorAccess | 323136692267:AdministratorAccess | Expired\r\n354431225749 | Root         | ReadonlyWithProd    | 354431225749:ReadonlyWithProd    | Expired\r\n354431225749 | Root         | ViewOnlyAccess      | 354431225749:ViewOnlyAccess      | Expired\r\n354431225749 | Root         | AdministratorAccess | 354431225749:AdministratorAccess | Expired\r\n358250352577 | sandbox-38   | ReadonlyWithProd    | 358250352577:ReadonlyWithProd    | Expired\r\n358250352577 | sandbox-38   | ViewOnlyAccess      | 358250352577:ViewOnlyAccess      | Expired\r\n358250352577 | sandbox-38   | AdministratorAccess | 358250352577:AdministratorAccess | Expired\r\n407378800184 | sandbox-17   | Re"]
[10.140441, "o", "adonlyWithProd    | 407378800184:ReadonlyWithProd    | Expired\r\n407378800184 | sandbox-17   | AdministratorAccess | 407378800184:AdministratorAccess | Expired\r\n"]
[10.140508, "o", "407378800184 | sandbox-17   | ViewOnlyAccess      | 407378800184:ViewOnlyAccess      | Expired\r\n476267279939 | sandbox-23   | ReadonlyWithProd    | 476267279939:ReadonlyWithProd    | Expired\r\n476267279939 | sandbox-23   | AdministratorAccess | 476267279939:AdministratorAccess | Expired\r\n476267279939 | sandbox-23   | ViewOnlyAccess      | 476267279939:ViewOnlyAccess      | Expired\r\n497777767950 | sandbox-30   | ReadonlyWithProd    | 497777767950:ReadonlyWithProd    | Expired\r\n497777767950 | sandbox-30   | ViewOnlyAccess      | 497777767950:ViewOnlyAccess      | Expired\r\n497777767950 | sandbox-30   | AdministratorAccess | 497777767950:AdministratorAccess | Expired\r\n507706964964 | sandbox-22   | ReadonlyWithProd    | 507706964964:ReadonlyWithProd    | Expired\r\n507706964964 | sandbox-22   | ViewOnlyAccess      | 507706964964:ViewOnlyAccess      | Expired\r\n507706964964 | sandbox-22   | AdministratorAccess | 507706964964:AdministratorAccess | Expired\r\n534070722004 | sandbox-16   | ReadonlyWithProd    | 534070722004"]
[10.140598, "o", ":ReadonlyWithProd    | Expired\r\n534070722004 | sandbox-16   | ViewOnlyAccess      | 534070722004:ViewOnlyAccess      | Expired\r\n534070722004 | sandbox-16   | AdministratorAccess | 534070722004:AdministratorAccess | Expired\r\n536865688757 | sandbox-     | AdministratorAccess | 536865688757:AdministratorAccess | Expired\r\n536865688757 | sandbox-     | ReadonlyWithProd    | 536865688757:ReadonlyWithProd    | Expired\r\n536865688757 | sandbox-     | ViewOnlyAccess      | 536865688757:ViewOnlyAccess      | Expired\r\n554484205038 | sandbox-24   | ReadonlyWithProd    | 554484205038:ReadonlyWithProd    | Expired\r\n554484205038 | sandbox-24   | AdministratorAccess | 554484205038:AdministratorAccess | Expired\r\n554484205038 | sandbox-24   | ViewOnlyAccess      | 554484205038:ViewOnlyAccess      | Expired\r\n563132040769 | sandbox-28   | ReadonlyWithProd    | 563132040769:ReadonlyWithProd    | Expired\r\n563132040769 | sandbox-28   | ViewOnlyAccess      | 563132040769:ViewOnlyAccess      | Expired\r\n563132040769 | sandbox-28   | Ad"]
[10.140662, "o", "ministratorAccess | 563132040769:AdministratorAccess | Expired\r\n563388433065 | sandbox-08   | ReadonlyWithProd    | 563388433065:ReadonlyWithProd    | Expired\r\n563388433065 | sandbox-08   | AdministratorAccess | 563388433065:AdministratorAccess | Expired\r\n563388433065 | sandbox-08   | ViewOnlyAccess      | 563388433065:ViewOnlyAccess      | Expired\r\n566784355836 | sandbox-12   | ReadonlyWithProd    | 566784355836:ReadonlyWithProd    | Expired\r\n566784355836 | sandbox-12   | AdministratorAccess | 566784355836:AdministratorAccess | Expired\r\n566784355836 | sandbox-12   | ViewOnlyAccess      | 566784355836:ViewOnlyAccess      | Expired\r\n577537167583 | sandbox-39   | ReadonlyWithProd    | 577537167583:ReadonlyWithProd    | Expired\r\n577537167583 | sandbox-39   | AdministratorAccess | 577537167583:AdministratorAccess | Expired\r\n577537167583 | sandbox-39   | ViewOnlyAccess      | 577537167583:ViewOnlyAccess      | Expired\r\n611937617646 | sandbox-10   | ReadonlyWithProd    | 611937617646:ReadonlyWithProd    | Expired\r\n"]
[10.140761, "o", "611937617646 | sandbox-10   | AdministratorAccess | 611937617646:AdministratorAccess | Expired\r\n611937617646 | sandbox-10   | ViewOnlyAccess      | 611937617646:ViewOnlyAccess      | Expired\r\n619174317380 | sandbox-37   | ReadonlyWithProd    | 619174317380:ReadonlyWithProd    | Expired\r\n619174317380 | sandbox-37   | AdministratorAccess | 619174317380:AdministratorAccess | Expired\r\n619174317380 | sandbox-37   | ViewOnlyAccess      | 619174317380:ViewOnlyAccess      | Expired\r\n626993158765 | development  | ReadonlyWithProd    | 626993158765:ReadonlyWithProd    | Expired\r\n626993158765 | development  | AdministratorAccess | 626993158765:AdministratorAccess | Expired\r\n626993158765 | development  | ViewOnlyAccess      | 626993158765:ViewOnlyAccess      | Expired\r\n628909715929 | Security     | ReadonlyWithProd    | 628909715929:ReadonlyWithProd    | Expired\r\n628909715929 | Security     | ViewOnlyAccess      | 628909715929:ViewOnlyAccess      | Expired\r\n628909715929 | Security     | AdministratorAccess | 628909715929"]
[10.140843, "o", ":AdministratorAccess | Expired\r\n647310151462 | sandbox-06   | ReadonlyWithProd    | 647310151462:ReadonlyWithProd    | Expired\r\n647310151462 | sandbox-06   | ViewOnlyAccess      | 647310151462:ViewOnlyAccess      | Expired\r\n647310151462 | sandbox-06   | AdministratorAccess | 647310151462:AdministratorAccess | Expired\r\n681681070371 | sandbox-11   | ReadonlyWithProd    | 681681070371:ReadonlyWithProd    | Expired\r\n681681070371 | sandbox-11   | ViewOnlyAccess      | 681681070371:ViewOnlyAccess      | Expired\r\n681681070371 | sandbox-11   | AdministratorAccess | 681681070371:AdministratorAccess | Expired\r\n686193172738 | Staging      | ReadonlyWithProd    | 686193172738:ReadonlyWithProd    | Expired\r\n686193172738 | Staging      | ViewOnlyAccess      | 686193172738:ViewOnlyAccess      | Expired\r\n686193172738 | Staging      | AdministratorAccess | 686193172738:AdministratorAccess | Expired\r\n718738763951 | sandbox-41   | ReadonlyWithProd    | 718738763951:ReadonlyWithProd    | Expired\r\n718738763951 | sandbox-41   | Ad"]
[10.140898, "o", "ministratorAccess | 718738763951:AdministratorAccess | Expired\r\n718738763951 | sandbox-41   | ViewOnlyAccess      | 718738763951:ViewOnlyAccess      | Expired\r\n747146203475 | sandbox-26   | ReadonlyWithProd    | 747146203475:ReadonlyWithProd    | Expired\r\n747146203475 | sandbox-26   | ViewOnlyAccess      | 747146203475:ViewOnlyAccess      | Expired\r\n747146203475 | sandbox-26   | AdministratorAccess | 747146203475:AdministratorAccess | Expired\r\n793904605750 | sandbox-20   | ReadonlyWithProd    | 793904605750:ReadonlyWithProd    | Expired\r\n793904605750 | sandbox-20   | AdministratorAccess | 793904605750:AdministratorAccess | Expired\r\n793904605750 | sandbox-20   | ViewOnlyAccess      | 793904605750:ViewOnlyAccess      | Expired\r\n796648276016 | sandbox-07   | ReadonlyWithProd    | 796648276016:ReadonlyWithProd    | Expired\r\n796648276016 | sandbox-07   | AdministratorAccess | 796648276016:AdministratorAccess | Expired\r\n796648276016 | sandbox-07   | ViewOnlyAccess      | 796648276016:ViewOnlyAccess      | Expired\r\n"]
[10.140995, "o", "913829297893 | sandbox-14   | ReadonlyWithProd    | 913829297893:ReadonlyWithProd    | Expired\r\n913829297893 | sandbox-14   | ViewOnlyAccess      | 913829297893:ViewOnlyAccess      | Expired\r\n913829297893 | sandbox-14   | AdministratorAccess | 913829297893:AdministratorAccess | Expired\r\n943880871208 | sandbox-13   | ReadonlyWithProd    | 943880871208:ReadonlyWithProd    | Expired\r\n943880871208 | sandbox-13   | ViewOnlyAccess      | 943880871208:ViewOnlyAccess      | Expired\r\n943880871208 | sandbox-13   | AdministratorAccess | 943880871208:AdministratorAccess | Expired\r\n954829707414 | Logging      | AdministratorAccess | 954829707414:AdministratorAccess | Expired\r\n954829707414 | Logging      | ReadonlyWithProd    | 954829707414:ReadonlyWithProd    | Expired\r\n954829707414 | Logging      | ViewOnlyAccess      | 954829707414:ViewOnlyAccess      | Expired\r\n957357515109 | sandbox-36   | AdministratorAccess | 957357515109:AdministratorAccess | Expired\r\n957357515109 | sandbox-36   | ReadonlyWithProd    | 957357515109"]
[10.141047, "o", ":ReadonlyWithProd    | Expired\r\n957357515109 | sandbox-36   | ViewOnlyAccess      | 957357515109:ViewOnlyAccess      | Expired\r\n962317853091 | sandbox-21   | AdministratorAccess | 962317853091:AdministratorAccess | Expired\r\n962317853091 | sandbox-21   | ViewOnlyAccess      | 962317853091:ViewOnlyAccess      | Expired\r\n962317853091 | sandbox-21   | ReadonlyWithProd    | 962317853091:ReadonlyWithProd    | Expired\r\n971677523484 | sandbox-34   | ReadonlyWithProd    | 971677523484:ReadonlyWithProd    | Expired\r\n971677523484 | sandbox-34   | AdministratorAccess | 971677523484:AdministratorAccess | Expired\r\n971677523484 | sandbox-34   | ViewOnlyAccess      | 971677523484:ViewOnlyAccess      | Expired\r\n"]
[10.141143, "o", "977527393942 | sandbox-35   | ReadonlyWithProd    | 977527393942:ReadonlyWithProd    | Expired\r\n977527393942 | sandbox-35   | ViewOnlyAccess      | 977527393942:ViewOnlyAccess      | Expired\r\n977527393942 | sandbox-35   | AdministratorAccess | 977527393942:AdministratorAccess | Expired\r\n993020432224 | sandbox-18   | ReadonlyWithProd    | 993020432224:ReadonlyWithProd    | Expired\r\n993020432224 | sandbox-18   | AdministratorAccess | 993020432224:AdministratorAccess | Expired\r\n993020432224 | sandbox-18   | ViewOnlyAccess      | 993020432224:ViewOnlyAccess      | Expired\r\n\r\n"]
[10.194218, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:51:56\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[10.643338, "o", "a"]
[11.051493, "o", "w"]
[11.287099, "o", "s"]
[12.074605, "o", " "]
[12.411966, "o", "s"]
[12.519522, "o", "t"]
[12.602317, "o", "s"]
[12.811681, "o", " "]
[12.949843, "o", "g"]
[13.040837, "o", "e"]
[14.125136, "o", "t"]
[14.692597, "o", "-"]
[14.779586, "o", "c"]
[14.820402, "o", "a"]
[14.971298, "o", "l"]
[15.112775, "o", "l"]
[15.203829, "o", "e"]
[15.239546, "o", "r"]
[15.42748, "o", "-"]
[15.654156, "o", "i"]
[15.845745, "o", "d"]
[16.145883, "o", "e"]
[16.333303, "o", "n"]
[16.44973, "o", "t"]
[16.64733, "o", "i"]
[16.754745, "o", "t"]
[16.893638, "o", "y"]
[17.167839, "o", "\r\n"]
[17.168036, "o", "\u001b[?2004l\r"]
[18.370965, "o", "\r\nUnable to locate credentials. You can configure credentials by running \"aws configure\".\r\n"]
[18.482909, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:52:13\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[19.220103, "o", "a"]
[19.708811, "o", "w"]
[19.866201, "o", "s"]
[20.010838, "o", "-"]
[20.471649, "o", "s"]
[20.587496, "o", "s"]
[20.638335, "o", "o"]
[20.775203, "o", " "]
[20.915353, "o", "e"]
[21.112444, "o", "x"]
[21.258006, "o", "e"]
[21.320042, "o", "c"]
[21.564345, "o", "\r\n"]
[21.564865, "o", "\u001b[?2004l\r"]
[21.714354, "o", "Please use `exit` or `Ctrl-D` to quit.\r\n"]
[21.717628, "o", "\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m AccountAlias \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m AccountID    \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Email        \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Role         \u001b[0;30;106m 138 roles/3 choices  \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[4A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[22.892593, "o", "\u001b[2D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;97;49m AccountAlias \u001b[0;97;49m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m AccountID    \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Email        \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Role         \u001b[0;30;106m 138 roles/3 choices  \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[4A\u001b[0;39;49m\u001b[0;92;49mAccountAlias\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[23.355824, "o", "\u001b[14D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Logging     \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Production  \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Root        \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Security    \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Staging     \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[24.277712, "o", "\u001b[15D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;97;49m Logging     \u001b[0;97;49m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Production  \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Root        \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Security    \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Staging     \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[0;92;49mLogging\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[24.454186, "o", "\u001b[22D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Logging     \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[1;97;49m Production  \u001b[0;97;49m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Root        \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Security    \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Staging     \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[0;92;49mProduction\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[24.672662, "o", "\u001b[25D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Logging     \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Production  \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[1;97;49m Root        \u001b[0;97;49m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Security    \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Staging     \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[0;92;49mRoot\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[24.838964, "o", "\u001b[19D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Logging     \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Production  \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Root        \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[1;97;49m Security    \u001b[0;97;49m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Staging     \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[0;92;49mSecurity\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[25.421691, "o", "\u001b[23D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m Logging     \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Production  \u001b[0;30;106m 3 roles \u001b[0;39;47m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Root        \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m Security    \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[1;97;49m Staging     \u001b[0;97;49m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[1B\u001b[0;97;46m development \u001b[0;30;106m 3 roles \u001b[0;39;46m \u001b[0;39;49m\u001b[23D\u001b[6A\u001b[0;39;49m\u001b[0;92;49mStaging\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[25.817002, "o", "\u001b[22D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias Staging \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m arn:aws:iam::686193172738:role/AdministratorAccess \u001b[0;30;106m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[1B\u001b[0;97;46m arn:aws:iam::686193172738:role/ReadonlyWithProd    \u001b[0;30;106m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[1B\u001b[0;97;46m arn:aws:iam::686193172738:role/ViewOnlyAccess      \u001b[0;30;106m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[3A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[26.04819, "o", "\u001b[23D\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias Staging \u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[1;97;49m arn:aws:iam::686193172738:role/AdministratorAccess \u001b[0;97;49m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[1B\u001b[0;97;46m arn:aws:iam::686193172738:role/ReadonlyWithProd    \u001b[0;30;106m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[1B\u001b[0;97;46m arn:aws:iam::686193172738:role/ViewOnlyAccess      \u001b[0;30;106m AccountAlias:Staging \u001b[0;39;47m \u001b[0;39;49m\u001b[75D\u001b[3A\u001b[0;39;49m\u001b[0;92;49marn:aws:iam::686193172738:role/AdministratorAccess\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[26.990728, "o", "\u001b[73D\u001b[J\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49mAccountAlias Staging arn:aws:iam::686193172738:role/AdministratorAccess\r\n\u001b[0;39;49m"]
[27.651599, "o", "1024 SHA256:CG3K26yVTD5+zaRXp0rf07vVCOsPXC0xUAh3+ZlZohw /Users/aturner/.ssh/id_rsa (RSA)\r\n2048 SHA256:qphIsR1WBRGnzHG8xyH20t8fpGw0h9XfOvlxqlSKAZY /Users/aturner/.ssh/id_rsa2048 (RSA)\r\n256 SHA256:2acJgUfL0eh9ihCAExJE+iVMH4zJkCuH/CHe8veWdjs rutherford (ECDSA)\r\n384 SHA256:oIE+ibN2pVu+pFVCcvxda88UVwLi0W63AQeLZfq5ERI /Users/aturner/.ssh/id_ecdsa (ECDSA)\r\n"]
[27.870925, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:52:24\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34mus-east-1\u001b[0m\u001b[1;34m)\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[28.393732, "o", "a"]
[28.592643, "o", "w"]
[28.73356, "o", "s"]
[28.947101, "o", "-"]
[29.60686, "o", "\b\u001b[K"]
[29.719229, "o", " "]
[29.783469, "o", "s"]
[29.879231, "o", "t"]
[29.930795, "o", "s"]
[30.320239, "o", " "]
[30.517357, "o", "g"]
[30.584341, "o", "e"]
[30.675228, "o", "t"]
[30.808842, "o", "-"]
[30.947089, "o", "c"]
[30.998065, "o", "a"]
[31.114586, "o", "l"]
[31.246775, "o", "l"]
[31.346045, "o", "e"]
[31.409915, "o", "r"]
[31.521422, "o", "-"]
[31.733769, "o", "i"]
[31.937377, "o", "d"]
[32.073551, "o", "e"]
[32.152399, "o", "n"]
[32.293545, "o", "t"]
[32.356626, "o", "i"]
[32.4568, "o", "t"]
[32.60277, "o", "y"]
[32.766695, "o", "\r\n"]
[32.767513, "o", "\u001b[?2004l\r"]
[32.769435, "o", "\u001b[?1h\u001b=\r{\u001b[m\r\n    \"UserId\": \"AROAZ7RCM4EBMLE57NFVI:aturner\",\u001b[m\r\n    \"Account\": \"686193172738\",\u001b[m\r\n    \"Arn\": \"arn:aws:sts::686193172738:assumed-role/AWSReservedSSO_AdministratorAccess_681888a50bada86e/aturner\"\u001b[m\r\n}\u001b[m\r\n"]
[32.769965, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[32.870781, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:52:30\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;34m☁️ \u001b[0m\u001b[1;34m(\u001b[0m\u001b[1;34mus-east-1\u001b[0m\u001b[1;34m)\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[34.950186, "o", "\u001b[?2004l\r\r\n"]
[34.950548, "o", "exit\r\n"]
[34.953327, "o", "\u001b[?25l\u001b[0;94;49m> \u001b[0;39;49m\u001b[0;39;49m\u001b[0;39;49m\u001b[J\u001bD\u001bD\u001bD\u001bD\u001bM\u001bM\u001bM\u001bM\u001b[0;97;46m\u001b[1B\u001b[0;97;46m AccountAlias \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m AccountID    \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Email        \u001b[0;30;106m 138 roles/46 choices \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[1B\u001b[0;97;46m Role         \u001b[0;30;106m 138 roles/3 choices  \u001b[0;39;47m \u001b[0;39;49m\u001b[37D\u001b[4A\u001b[0;39;49m\u001b[?12l\u001b[?25h"]
[34.954171, "o", "\u001b]2;\u0007\u001b[J"]
[34.996825, "o", "\u001b[?2004h\r\n\u001b[1;34maturner\u001b[0m@\u001b[1;34mcaolila\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m20:52:33\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;32m(\u001b[0m\u001b[1;32mba64e2a\u001b[0m\u001b[1;32m)\u001b[0m \u001b[33m[\u001b[0m\u001b[33m!\u001b[0m\u001b[32m++(\u001b[0m\u001b[32m1\u001b[0m\u001b[32m)\u001b[0m\u001b[32m⇡\u001b[0m\u001b[33m]\u001b[0m  \r\n\u001b[1;36m~\u001b[0m> "]
[36.792385, "o", "\u001b[?2004l\r\r\n"]
[36.792785, "o", "exit\r\n"]
